

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: hsl(36, 100%, 99%);
    font-family: Inter, sans-serif;
    max-width: 1440px;
}

.container{
    max-width: 80%;
    margin: 0px auto;
    padding: 20px;
  
}

p{
    font-size: 15px;
}

ul{
    list-style-type: none;
}

a{
    color: hsl(236, 13%, 42%);
    text-decoration: none;
}

img{
    width: 100%;
}

.navbar .container{ 
    display: flex;
    justify-content: space-between;
   
}

#list{
    display: flex;
}

.navbar ul{
    display: flex;
    justify-content: end;
    align-items: center;
}

.navbar ul li a{
    transition: .5s;
}

.navbar ul li a:hover{
    color: hsl(5, 85%, 63%);
}

#click, .menu-btn{
    display: none;
}

.navbar ul li{
    margin-right: 30px;
}

.section-1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2.5fr 2fr;
    gap: 20px;
}

.menu-btn i{
    font-size: 25px;
    color: hsl(240, 100%, 5%);
    position: relative;
    top: 13px;
    left: -25px;
}

.img{
    background-image: url(images/image-web-3-desktop.jpg);
    background-size: cover;
    height: 100%;  
}

.aside{
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: hsl(240, 100%, 5%);
    color: #fff;
    padding: 0px 20px;
    line-height: 1.5;
}

.aside h3{
    color: hsl(35, 77%, 62%);
    font-size: 30px;
    margin-bottom: 15px;
}

.aside p{
    font-size: 89.7%;
}

.top, .center, .bottom{
    margin: 30px 0;
}

.lead{
    font-weight: bold;
    margin-bottom: 5px;  
}

.aside p:nth-of-type(1){
    font-size: 140%;
}

hr{
    opacity: 0.3;
}

.left-info{
    height: 200px;
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}

.info-head{
    font-size: 40px;
    font-weight: 800;
    line-height: 1.1;
    color: hsl(240, 100%, 5%);
    margin-right: 20px;
}

.info-head h2{
    font-weight: bold;
}

.info p{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 1.4;
    color: hsl(236, 13%, 42%);
}

.btn{
    background-color: hsl(5, 85%, 63%);
    padding: 10px;
    width: 150px;
    border: none;
    margin-top: 40px;
    color: #fff;
    letter-spacing: 0.1rem;
    transition: .5s;
}

.btn:hover{
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
}

.section-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.section-2 p{
    color: hsl(233, 8%, 79%);
    font-size: 15px;
    line-height: 1.5;
    width: 90%;
}

.section-2 img{
    width: 27%;
    height: 100%;
}

.right, .middle, .left{
    display: flex;
}

.section-2-info{
    display: block;
    margin-left: 15px;
}

.head{
    margin-bottom: 5px;
}

.middle{
    margin-top: 0;
}

.head h4{
    font-size: 25px;
    opacity: 0.2;
    font-weight: bold;
}

.head p {
    font-size: 120%;
    font-weight: bold;
    color: hsl(240, 100%, 5%);
    margin-top: 10px;
    transition: .5s;
}

.head p a:hover{
    color: hsl(5, 85%, 63%);
}

@media(max-width: 1440px){
    .navbar ul li{
        margin-right: 20px;
        font-size: 19px;
    }
    .info-head{
        font-size: 250%;
        margin-top: -10px;
        color: hsl(240, 100%, 5%);
    }

    .info-head h2{
        font-weight: bold;
    }
}

@media(max-width: 1288px){
    
    .info-head{
        font-size: 230%;
       
    }
    .section-2 img{
        width: 27%;
        height: 100%;
    }
    .head p {
        font-size: 100%;
        font-weight: bold;
        color: hsl(240, 100%, 5%);
        margin-top: 10px;
    }
    .section-2 p{
        font-size: 13px;
    }
}

@media(max-width: 1210px){
    
    .info-head{
        font-size: 210%;
       
    }

    .left-info{
        margin-top: 0px;
    }
}

@media(max-width: 960px){
    .section-2 img{
        width: 35%;
        height: 100%;
    }

    .img{
        background-image: url(images/image-web-3-mobile.jpg);
    }
}

@media(max-width: 850px){
    .section-2 img{
        width: 50%;
        height: 100%;
    }
}

@media(max-width: 820px){
    .left-info{
        display: block;
        margin-top: 0px;
    }
    .btn{
        margin: 20px auto;
    }
    .section-2{
        display: block;
        margin-top: 20px;
    }
    .section-2 img{
        width: 20%;
        height: 10%;
    }
    .right, .middle, .left{
        display: flex;
        margin-bottom: 20px;
    }
    .head p {
        font-size: 130%;
    }
}

@media(max-width: 760px){

/* hamburger menu */

    .menu-btn{
        display: block;
        z-index: 2;
    }

    .navbar ul{
        padding-top: 140px;
        z-index: 1;
        display: block;
        position: fixed;
        padding-left: 30px;
        top: 0;
        left: 120%;
        height: 100vh;
        width: 50%;
        background-color: #fff;
        transition: .5s;
    }
    
    .menu{
        position: relative;
        top: 10px;
        width: 60%;
        height: 30px; 
    }

    .close{
       width: 100%;
       height: 80%;
       position: relative;
       top: 10px;
       display: none;
    }

    #click:checked ~ label .close{
        display: block;
    }

    #click:checked ~ ul{
        left: 50%;
    }

    #click:checked ~ label .menu{
        display: none;
    }

    .navbar ul li{
        margin-top: 40px;
        font-weight: bold;
    }
}

@media(max-width: 721px){
    .section-1{
       display: grid;
       grid-template-columns: 2fr;
       margin-top: 30px;
    }
    .left-info{
        display: block;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-bottom: 50px;
    }

    .img{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .aside{
        grid-row: 3/4;
        grid-column: 1/3;
        padding: 20px;
        margin-top: 90px;
    }
}

@media(max-width: 476px){
    .section-1{
       display: grid;
       grid-template-columns: 2fr;
       margin-top: 30px;
    }
    .left-info{
        display: block;
        margin-top: 20px;
        margin-bottom: 150px;
    }
}